# understand-plugin-framework

./: build.gradle
ams-pms-hook/: build.gradle
binder-hook/: build.gradle
classloader-hook/: build.gradle
contentprovider-management/: build.gradle
dynamic-proxy-hook/: build.gradle
intercept-activity/: build.gradle
receiver-management/: build.gradle
service-management/: build.gradle
